[1mdiff --git a/01Advance/coercion.js b/01Advance/coercion.js[m
[1mindex 2ecd770..1b76071 100644[m
[1m--- a/01Advance/coercion.js[m
[1m+++ b/01Advance/coercion.js[m
[36m@@ -1,5 +1,19 @@[m
[31m-console.log('5' + 5);[m
[32m+[m[32m// java tries to act smart by guessing the value it may cause problem to the code sometime[m
[32m+[m[32m// console.log('5' + 5);[m
 // const giveType = typeof{'5'}[m
 // console.log(giveType)[m
 const adder = false + 5;[m
[31m-console.log(adder);[m
\ No newline at end of file[m
[32m+[m[32m// console.log(adder);[m
[32m+[m
[32m+[m[32mconst loginDetails = [][m
[32m+[m[32m//login for getting details for DB[m
[32m+[m
[32m+[m[32mconst loginId = loginDetails[0];[m
[32m+[m
[32m+[m[32mif(loginId != undefined && loginId != null && loginId != fasle){[m
[32m+[m[32m    console.log('Allow user to login');[m
[32m+[m[32m}else{[m
[32m+[m[32m    console.log('Auth failed')[m
[32m+[m[32m}[m
[32m+[m[32m// valuse that interpret as false:[m
[32m+[m[32m// false, 0, '', null, undefined;[m
